<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>AdvancedCombatGameJavaLibraryPOMKt</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->

  <name>AdvancedCombatGameJavaLibraryPOMKt</name>
  <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--

        -->

        <!-- Should be in OtherGraphicsMediaLibrary but android dependencies ar not available then 
        <module>../workingkt/media/graphics/animation/image/ImageAndroidJavaLibraryKtM</module>
        -->
        <!--
        <module>../workingkt/media/graphics/animation/image/ImageHTMLJavaLibraryKtM</module>
        <module>../workingkt/media/graphics/animation/image/ImageHTMLJavaLibraryM_1_1</module>
        -->

        <!--
        HTML logging should be in the AllBinaryPOM, but they depend on playn
        which depends on midp that depends on some of the AllBinary Platform
        <module>../workingkt/allbinary_src/LogPlayNJavaLibraryKtM</module>
        <module>../workingkt/logging/LoggingHTMLAllKtM</module>
        <module>../workingkt/logging/LoggingHTMLExceptionKtM</module>
        -->

        <!--
        <module>../../../graphics/opengl/OpenGLESJavaLibraryKtM</module>
        -->
<!--        <module>../../../graphics/opengl/OpenGLJOGLJavaLibraryKtM</module>-->
        <module>../../../graphics/opengl/OpenGLESBaseJavaLibraryKtM</module>

        <!-- Not used in Platform Libraries -->
<!--        <module>../licensing/LicensingJavaLibraryP</module>-->
<!--        <module>../../../allbinary_src/allbinary_src_generic_event_srcKtM</module>-->
        <!--
        -->

<!--        <module>../../android/AllBinaryAndroidLibraryP</module>-->
        <!-- Not used in Platform Libraries -->
        <!--
        <module>../../ProgressAndroidJavaLibraryKtM</module>
        <module>../../media/graphics/animation/image/AllBinaryAndroidImageRotationJavaLibraryKtM</module>
        -->

<!--        <module>../CommonPickupJavaLibraryKtM</module>
        <module>../../../physics/FrictionJavaLibraryKtM</module>

        <module>../Resources/images/GameImageLowResourcesJavaLibraryKtM</module>
        <module>../Resources/images/GameImageMediumResourcesJavaLibraryKtM</module>-->

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.2.20</version><!-- kotlin -->
        </dependency>

    </dependencies>

</project>

