<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>TouchInputLibraryPKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>TouchInputLibraryPKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../TouchButtonBaseJavaLibraryKtM</module>
        <module>../TouchButtonMappingJavaLibraryKtM</module>
        <module>../NoTouchButtonJavaLibraryKtM</module>
        <module>../TouchScreenJavaLibraryKtM</module>
        <module>../TouchButtonJavaLibraryKtM</module>
        
        <!-- Not really required here -->
        <module>../platform/me/TouchScreenJ2MENoneJavaLibraryKtM</module>
        <module>../platform/me/TouchScreenJ2MEJavaLibraryKtM</module>
        
        <module>../platform/me/TouchJ2MEJavaLibraryKtM</module>
        
    </modules>

</project>

