# AllBinary-Platform-KMP

./: LICENSE.txt  README.txt  pom.xml
AllBinaryPersistenceLibraryP/: pom.xml
AllBinaryPlatformWithIntegrationP/: pom.xml
allbinary_src/BlisketJavaLibraryKtM/: pom.xml
allbinary_src/BlisketJavaLibraryKtM/src/main/java/org/allbinary/business/installer/: InitDbCrypted.kt
allbinary_src/BlisketJavaLibraryKtM/src/main/java/org/allbinary/business/user/: NewUserFactory.kt
allbinary_src/BlisketJavaLibraryKtM/src/main/java/org/allbinary/logic/control/workflow/: RequestWorkFlowFactory.kt
allbinary_src/BlisketJavaLibraryKtM/src/main/java/org/allbinary/logic/io/cloud/: CloudStreamUtil.kt
allbinary_src/BlisketJavaLibraryP/: pom.xml
allbinary_src/FreeblisketJavaLibraryKtM/: pom.xml
allbinary_src/FreeblisketJavaLibraryP/: pom.xml
allbinary_src/WorkflowJavaLibraryKtM/: pom.xml
allbinary_src/WorkflowJavaLibraryKtM/src/main/java/workflows/template/data/: BasicStoreWorkFlow.kt  BasicWorkFlow.kt  Properties.kt
allbinary_src/hardware/HardwareLibraryPOKtM/: pom.xml
automation/InputAutomationJavaApplicationKtM/: pom.xml
automation/InputAutomationJavaApplicationKtM/src/main/java/bundle/input/automation/: InputAutomationBundleActivator.kt  InputAutomationBundleActivatorListenerInterface.kt  ServiceReferenceMap.kt
automation/InputAutomationJavaApplicationKtM/src/main/java/org/allbinary/input/automation/: InputAutomationJFrame.kt  RemoteFramework.kt
automation/InputAutomationJavaApplicationKtM/src/main/java/org/allbinary/input/automation/log/: FrameLog.kt
automation/InputAutomationJavaApplicationKtM/src/main/java/org/allbinary/input/automation/osgi/: DesktopBundle.kt  InputAutomationServiceFactory.kt
automation/InputAutomationToolsP/: pom.xml
game/behavior/BehaviorLibraryKtP/: pom.xml
graphics/ImageJavaLibraryKtM/: pom.xml
graphics/ImageJavaLibraryKtM/src/main/java/org/allbinary/media/image/: BufferedImageUtil2.kt  ImagePersistanceUtil.kt  ImageUnifierCell.kt  ImageUnifierProperties.kt  ImageUnifierUtil.kt  ImagesRatioUtil.kt  MirrorImageUtil.kt
graphics/ImageJavaLibraryKtM/src/main/java/org/allbinary/media/image/analysis/: ColorAverage.kt  ColorRange.kt  ColorRangeInterface.kt  ImageAnalysis.kt  ImageAnalysisResults.kt  ImageColorRangeResults.kt  ImageColorResults.kt
graphics/ImageJavaLibraryKtM/src/main/java/org/allbinary/media/image/cache/: BufferedImageCacheable.kt  BufferedImageCacheableFactory.kt  BufferedImageFrameCacheable.kt  BufferedImageInfo.kt  BufferedImageInfoFactory.kt  BufferedImagePoolSingleton.kt
graphics/ImageJavaLibraryKtM/src/main/java/org/allbinary/media/image/filter/: ImageFileFilter.kt
graphics/ImageJavaLibraryKtM/src/main/java/org/allbinary/media/image/io/: IIOImageCacheable.kt  IIOImageCacheableFactory.kt  ImageIOInterface.kt
j2me/AllBinaryBaseLibraryPOKtM/: pom.xml
j2me/AllBinaryJ2MELibraryKtP/: pom.xml
j2me/SWTToJ2MELibraryKtM/: pom.xml
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/: AppletUtil.kt  J2MEUtil.kt  PostGameCommandFactory.kt  TsUtil.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/device/: OpenGLESGraphicsFactory.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/emulator/: InitEmulatorFactory.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/emulator/device/: TrueTypeFontUtil.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/game/paint/: AboutPaintable.kt  FullScreenPaintable.kt  OwnershipPaintable.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/graphics/: RendererStateFactory.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/graphics/displayable/screen/: AboutCommandProcessor.kt  AboutPaintableFactory.kt  DisplayPointScalar.kt  FullScreenPaintableFactory.kt  ScreenRepaintUtil.kt  WebCommandProcessor.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/graphics/font/: FontDebugFactory.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/logic/io/file/: AbFileSystem.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/logic/math/: J2SEMath.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/midlet/: MidletExitProcessor.kt  MidletExitProcessorFactory.kt  ProgressMidlet.kt
j2me/SWTToJ2MELibraryKtM/src/main/java/org/allbinary/persistance/: PlatformRecordIdUtil.kt
j2me/android/AllBinaryAndroidLibraryP/: pom.xml
j2me/android/AllBinaryPlatformAndroidLibraryPOMKt/: pom.xml
j2me/android/AndroidAPI16UpTo19JavaLibraryKtM/: pom.xml
j2me/android/AndroidAPI16UpTo19JavaLibraryKtM/src/main/java/org/allbinary/android/api16/: ActivityFractureUtilAPI16.kt
j2me/games/AdvancedCombatGameJavaLibraryP/: pom.xml
j2me/games/CombatGameJavaLibraryKtM/: pom.xml
j2me/games/CombatGameJavaLibraryKtM/src/main/java/org/allbinary/game/: BasicGameInfoFactory.kt
j2me/games/CombatGameJavaLibraryKtM/src/main/java/org/allbinary/game/life/: HealthIncludingLifeBar.kt  Life.kt  LifeInterface.kt  LifeInterfaceCompositeInterface.kt  LifeVisitorInterface.kt
j2me/games/CombatGameJavaLibraryPOKtM/: pom.xml
j2me/games/GameJ2MELibraryKtM/: pom.xml
j2me/games/GameJ2MELibraryKtM/src/main/java/org/allbinary/animation/text/: CustomTextBox2.kt  CustomTextBoxIndexedAnimation.kt  CustomTextBoxIndexedAnimationFactory.kt
j2me/games/GameJ2MELibraryKtM/src/main/java/org/allbinary/canvas/: CustomGameMenuUtil.kt  GameGlobalsFactory.kt  SpecialMessageUtil.kt
j2me/games/GameJ2MELibraryKtM/src/main/java/org/allbinary/game/: ChallengerInterface.kt  GameStrings.kt
j2me/games/GameJ2MELibraryKtM/src/main/java/org/allbinary/thread/: ThreadFactoryUtil.kt
j2me/games/GameJ2MELibraryKtM/src/main/java/org/allbinary/view/: AllBinaryMidletViewInterface.kt
j2me/games/GameJ2MELibraryP/: pom.xml
j2me/games/GameJ2MEOptionalLibraryPOKtM/: pom.xml
j2me/games/licensing/LicensingJavaLibraryP/: pom.xml
j2me/games/platform/AllBinaryGameClientNoPlatformJavaDocKtM/: pom.xml
j2me/games/platform/AllBinaryOnAllPlaformsJavaLibraryP/: pom.xml
j2me/games/platform/AllBinaryOptionalBasePlatformJavaLibraryKtM/: pom.xml
j2me/input/TouchInputLibraryP/: pom.xml
(+4638 files in other folders)
