<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>LicensingJavaLibraryPOMKt</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->
  <name>LicensingJavaLibraryPOMKt</name>
  <url>http://maven.apache.org</url>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../../platform/android/AndroidResourcesTempJavaLibraryKtM</module>
        <module>../../../../allbinary_src/licensing/ClientInformationMobileLicensingRegistrationJavaLibraryKtM</module>

        <!--
        <module>../../../../../workingkt/allbinary_src/licensing/LicenseRegistrationJavaLibraryKtM</module>

        <module>../LicensedGameDemoJavaLibraryKtM</module>
        
        <module>../../../../../workingkt/j2me/games/licensing/GameLicensingOnlyDemoJavaLibraryKtM</module>
        <module>../../../../../workingkt/j2me/games/licensing/GameLicensingOnlyNormalJavaLibraryKtM</module>
        -->
        
        <!--
        <module>../StoreGameDemoJavaLibraryKtM</module>
        -->
        
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.3.0</version><!-- kotlin -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>

