<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>GameJ2MELibraryPOMKt</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->

  <name>GameJ2MELibraryPOMKt</name>
  <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        NoGyroSensorLibrary

        -->

<!--        <module>../../../allbinary_src/security/SimpleCryptLibraryKtM</module>-->
        <!--
        <module>../../../../working_thirdparty/security/BouncyCastleDESJavaLibraryKtM</module>
        <module>../../../../working_thirdparty/communication/XmlRpc/XmlRpcJavaLibraryKtM</module>
        -->
<!--        <module>../../../allbinary_src/TokenizerJavaLibraryKtM</module>-->
<!--        <module>../../../allbinary_src/security/BasicSecurityJavaLibraryKtM</module>
        <module>../../../replace_these_stub_projects/security/YourCryptFileJavaLibraryKtM</module>-->
        <module>../../../replace_these_stub_projects/security/YourSecurityJavaLibraryKtM</module>
<!--        <module>../../../replace_these_stub_projects/communication/YourXmlRpcJavaLibraryKtM</module>-->
        <module>../../../replace_these_stub_projects/allbinary_src/J2MEOnlyJavaLibraryKtM</module>
<!--        <module>../../../replace_these_stub_projects/allbinary_src/J2MECompatibilityJavaLibraryKtM</module>-->

        <module>../../DebugJavaLibraryKtM</module>  
<!--        <module>../../ResourceLibraryKtM</module>
        <module>../../ResourceJ2MEJavaLibraryKtM</module>-->
<!--        <module>../../AndroidResourceLibraryKtM</module>
        <module>../../../allbinary_src/hardware/AndroidSystemJavaLibraryKtM</module>-->

        <module>../../../game/behavior/ArtificialIntelligenceLibraryKtM</module>

        <module>../../media/graphics/PlatformNullImageJavaLibraryKtM</module>
        <module>../../media/graphics/ImageCacheBaseJavaLibraryKtM</module>
        <module>../../media/graphics/ImageCacheJ2MEJavaLibraryKtM</module>
        <module>../../../graphics/opengl/OpenGLNoneJavaLibraryKtM</module>
        <module>../../../graphics/opengl/OpenGLNoneOtherJavaLibraryKtM</module>
        <module>../../../graphics/opengl/OpenGLESBaseJ2MEJavaLibraryKtM</module>

        <module>../../media/graphics/animation/AnimationLibraryKtM</module>
        <module>../../media/graphics/animation/RotationAnimationJavaLibraryKtM</module>

        <module>../../games/GameInputLibraryKtM</module>

        <module>../../games/GameScoresBaseJavaLibraryKtM</module>
        <module>../../games/GameScoresBaseJ2MELibraryKtM</module>

        <module>../../statistics/ApplicationStatisticsHTMLLibraryKtM</module>
        <!--
        <module>../../games/GameConfigurationHTMLJavaLibraryKtM</module>
        -->
        <module>../../games/GameConfigurationJ2MEJavaLibraryKtM</module>   
        <module>../../games/GameConfigurationJavaLibraryKtM</module>

        <module>../../games/GameIntermissionLibraryKtM</module>

        <module>../../GroupLibraryKtM</module>

        <module>../../input/NoSensorJavaLibraryKtM</module>

        <module>../../input/AllBinarySensorJavaLibraryKtM</module>

        <module>../../input/platform/me/GameInputMEJavaLibraryKtM</module>
        <module>../../input/platform/me/GameInputMEKeyOnlyJavaLibraryKtM</module>
        <module>../../input/platform/me/GameInputMEMotionJavaLibraryKtM</module>
        <module>../../input/platform/pc/GameInputPCJavaLibraryKtM</module>
        <module>../../input/platform/pc/GameInputPCKeyOnlyJavaLibraryKtM</module>
        <module>../../input/platform/pc/GameInputPCMotionJavaLibraryKtM</module>
        <module>../../input/platform/pc/GameInputSwtJavaLibraryKtM</module>

        <module>../../input/AllBinaryGyroSensorJavaLibraryKtM</module>
        <module>../../input/MotionGestureJavaLibraryKtM</module>
        
        <module>../../input/MotionGestureBaseJavaLibraryKtM</module>

        <module>../../games/GameInputPersistanceLibraryKtM</module>
        <module>../../games/GameInputNoPersistanceLibraryKtM</module>
        
        <module>../../lib/VectorThreeDimensionalLibraryKtM</module>
        <module>../../input/AllBinaryAccelerometerSensorJavaLibraryKtM</module>
        <module>../../input/NoGyroSensorJavaLibraryKtM</module>
<!--        <module>../../input/JSEGyroSensorJavaLibraryKtM</module>-->
        <!--
        <module>../../input/android/</module>
        <module>../../input/platform/android/GameInputAndroidBaseJavaLibraryKtM</module>
        -->

        <module>../../media/sound/BasicPlayerJavaLibraryKtM</module>
<!--        <module>../../media/sound/BasicPlayerMIDP2JavaLibraryKtM</module>-->
        <module>../../media/sound/NoPlayerJavaLibraryKtM</module>
        <module>../../media/sound/SoundJ2MELibraryKtM</module>

<!--        <module>../../media/motion/AllBinaryVibrationJavaLibraryKtM</module>-->
<!--        <module>../../media/motion/NoVibrateJavaLibraryKtM</module>-->
<!--        <module>../../media/motion/VibrateAndroidJavaLibraryKtM</module>-->

        <module>../../media/graphics/NullCustomUIJavaLibraryKtM</module>
        <module>../../media/graphics/NullCustomUIBaseJavaLibraryKtM</module>

        <module>../../media/graphics/FormValidationJavaLibraryKtM</module>
        
        <module>../../media/graphics/FormJavaLibraryKtM</module>
        <module>../../media/graphics/FormBaseJavaLibraryKtM</module>
        <!--
        <module>../../media/graphics/FormJMEJavaLibraryKtM</module>
        -->
        <module>../../../j2me/media/graphics/FormJMEJavaLibraryKtM</module>

<!--        <module>../../media/graphics/animation/AnimationResourceJavaLibraryKtM</module>
        <module>../../media/graphics/animation/TransitionAnimationJavaLibraryKtM</module>
        <module>../../media/graphics/animation/NoTransitionAnimationJavaLibraryKtM</module>-->
        <!--
        AndroidTransitionAnimationJavaLibraryM
        -->
        <module>../../media/graphics/animation/GameAnimationJavaLibraryKtM</module>
        <module>../../games/GameResourceJavaLibraryKtM</module>
        <module>../../games/GameSoundsJavaLibraryKtM</module>

        <module>../../input/TouchInputLibraryP</module>

        <module>../../media/MediaDataKtM</module>
        <module>../../media/sound/NotDeviceSpecificNoMediaMIDP1LibraryKtM</module>

<!--        <module>../../../allbinary_src/content/ContentNoneJavaLibraryKtM</module>-->
<!--        <module>../../../allbinary_src/content/ContentAndroidJavaLibraryKtM</module>-->

        <module>../../games/GameConfigurationFormJavaLibraryKtM</module>

<!--        <module>../../FullScreenNoneJavaLibraryKtM</module>-->
        <!--
        <module>../../FullScreenJavaLibraryKtM</module>
        -->

        <module>../../lib/Basic2DVectorLibraryKtM</module>

        <module>../../../physics/VelocityLibraryKtM</module>
        
        <module>../../games/weapon/SoundsBasicWeaponsJavaLibraryKtM</module>        
<!--

        <module>../../lib/TrigJ2MELibraryKtM</module>

        <module>../../media/graphics/geography/map/LayerPlacementLibraryKtM</module>
        <module>../../media/graphics/layer/AllBinaryLayerJavaLibraryKtM</module>

        <module>../../ScreenCaptureNoneJavaLibraryKtM</module>
        
        <module>../licensing/GameLicensingNullJavaLibraryKtM</module>
        
        <module>../../business/advertisement/AllBinaryAdvertisementClientJavaLibraryKtM</module>
        <module>../../business/advertisement/AdvertisementClientNoneJavaLibraryKtM</module>

        <module>../GameNotificationJavaLibraryKtM</module>

        <module>../../../graphics/opengl/NoSWTJavaLibraryKtM</module>
        <module>../../../graphics/opengl/SWTWithoutJOGLJavaLibraryKtM</module>
        <module>../SWTJavaLibraryKtM</module>-->
        <module>../GameJ2MELibraryKtM</module>
        
        <!--
        <module>../GameJ2MEOptionalLibraryPOKtM</module>
        -->
    
    </modules>

</project>

