<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>GameJ2MEOptionalLibraryPOMKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>GameJ2MEOptionalLibraryPOMKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        
<!--        <module>../../ProgressLazyJ2MEJavaLibraryKtM</module>-->
        <!--
                <module>../../games/GameScoresBaseHTMLLibraryKtM</module>
                <module>../../games/GameScoresJ2MEJavaLibraryKtM</module>
                <module>../../../allbinary_src/licensing/RemoteXmlRpcJavaLibraryKtM</module>
                <module>../../games/GameScoresLocalLibraryKtM</module>
                <module>../../games/GameScoresRemoteAndLocalLibraryKtM</module>
        -->
<!--        <module>../../media/graphics/ImageCacheJ2MEJavaLibraryKtM</module>
        <module>../../media/graphics/ImageCacheLazyJ2MEJavaLibraryKtM</module>-->
        <!--        <module>../../media/graphics/ImageCacheOpenGLESJavaLibraryKtM</module>-->
        <module>../../media/graphics/GameResourceNoneJavaLibraryKtM</module>
        <module>../../media/graphics/LazyGameResourceNoneJavaLibraryKtM</module>

        <!--
                <module>../../../graphics/opengl/OpenGLESJavaLibraryKtM</module>
        -->

<!--        <module>../../input/JSEGyroSensorJavaLibraryKtM</module>-->
        <!--        
                <module>../../ProgressJ2MEJavaLibraryKtM</module>
        -->
        <!--        
                //At some point the GameInput libraries were here
        -->
        
        <!--
        ../../
        <module>../../../../workkt/j2me/media/graphics/FormJMEJavaLibraryKtM</module>
        -->
        <!--
        ../../
        <module>../../../../workkt/j2me/media/graphics/FormJSEJavaLibraryKtM</module>
        -->

<!--        <module>../../media/sound/J2SEMediaMIDPMinimalJavaLibraryKtM</module>
        <module>../../media/sound/NotDeviceSpecificMIDP2JavaLibraryKtM</module>
        <module>../../media/sound/MediaMIDP2ForHTMLJavaLibraryKtM</module>-->

        <!--
                <module>../../../../workkt/j2me/ScreenCaptureAndroidJavaLibraryKtM</module>
        -->
    </modules>

</project>

