<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary.business</groupId>
    <artifactId>BlisketJavaLibraryPKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>BlisketJavaLibraryPKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
    
    <modules>

        <!--
        <module>../../j2me/AllBinaryJ2MELibraryP</module>
        -->
        <!--
        <module>../data/DataJavaLibraryKtM</module>
        -->

        <module>../licensing/TestServiceClientInfoJavaLibraryKtM</module>        

        <module>../data/DataTableInterfacesKtM</module>
        
        <module>../QueueJavaLibraryKtM</module>
        
        <!--
        <module>../TokenizerJavaLibraryKtM</module>
        -->

        <module>../logging/LogConfigTypeFreeblisketJavaLibraryKtM</module>

        <module>../JavaUtilLibraryKtM</module>
        <module>../NullInitInfoJavaLibraryKtM</module>        
        <module>../InitInfoJavaLibraryKtM</module>
        <module>../PreLoaderHttpJavaLibraryKtM</module>
        
        <module>../TagsBaseJavaLibraryKtM</module>
        <module>../CustomLoaderJavaLibraryKtM</module>
        
        <!--
        <module>../logic/data/file/FileJ2SEJavaLibraryKtM</module>
        <module>../logic/data/file/FileJavaLibraryKtM</module>
        -->

        <module>../data/SQLAllBinaryJavaLibraryKtM</module>

        <!--
        <module>../licensing/FileLicenseInitInfoJavaLibraryKtM</module>
        -->

        <module>../DocumentObjectModelJavaLibraryKtM</module>

        <module>../VisualStyleJavaLibraryKtM</module>

        <module>../ConfigurationJavaLibraryKtM</module>

        <module>../VisualTransformBaseJavaLibraryKtM</module>

        <module>../CategoryBaseJavaLibraryKtM</module>
        <module>../CategoryJavaLibraryKtM</module>

        <module>../UserJavaLibraryKtM</module>

        <module>../PaymentGatewayBaseJavaLibraryKtM</module>

        <module>../data/vo/EntitiesBlisketVOJavaLibraryKtM</module>
        <module>../PaymentGatewayJavaLibraryKtM</module>
        <module>../data/vo/EntitiesOrderHistoryVOJavaLibraryKtM</module>
        <module>../data/vo/EntityPaymentGatewayVOJavaLibraryKtM</module>
        <module>../data/vo/EntityStoreFrontVOJavaLibraryKtM</module>

        <module>../data/EntitiesBlisketBaseInterfacesJavaLibraryKtM</module>
        <module>../data/EntitiesBlisketBaseJavaLibraryKtM</module>
        
        <module>../data/EntitiesAdvertisementBaseJavaLibraryKtM</module>
        <module>../data/EntityOrderHistoryJavaLibraryKtM</module>
        <module>../data/EntityPaymentGatewayJavaLibraryKtM</module>
        <module>../data/EntityVisualTransformJavaLibraryKtM</module>
        <module>../data/EntityUserJavaLibraryKtM</module>
        <module>../data/EntityWorkflowJavaLibraryKtM</module>

        <module>../SMTPConfigurationJavaLibraryKtM</module>
        <module>../SMTPBaseJavaLibraryKtM</module>

        <module>../VisualTransformJavaLibraryKtM</module>

        <module>../../replace_these_stub_projects/allbinary_src/YourRuntimeEnvironmentJavaLibraryKtM</module>
        <module>../GatewayJavaLibraryKtM</module>
        
        <module>../WorkflowBaseJavaLibraryKtM</module>
        <module>../WorkflowJavaLibraryKtM</module>

        <module>../IdGeneratorUsingFilesJavaLibraryKtM</module>
        <module>../BlisketPreVOJavaLibraryKtM</module>

        <!-- 
        EntitiesOrderHistoryVOJavaLibrary
        UserJavaLibrary
        -->
        
        <module>../BlisketVOJavaLibraryKtM</module>

        <module>../UserCommerceJavaLibraryKtM</module>

        <module>../CustomizerValidatorsJavaLibraryKtM</module>

        <!-- 
        AllBinaryCacheForShiftOneJavaLibrary
        AllBinaryJSECacheJavaLibrary
        ColorJavaLibrary
        ImageJavaLibrary
        -->
        
        <module>../logic/data/file/FileMediaJ2SEJavaLibraryKtM</module>
        <module>../BlisketBaseJavaLibraryKtM</module>

        <module>../logging/LoggingGAEAllKtM</module>
        <module>../BlisketJavaLibraryKtM</module>
        
    </modules>

</project>

