<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>HardwareLibraryPOMKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>HardwareLibraryPOMKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../BaseHardwareJavaLibraryKtM</module>
        <module>../BaseOperatingSystemJavaLibraryKtM</module>
        <module>../BaseSystemJavaLibraryKtM</module>
        <module>../NoHardwareJavaLibraryKtM</module>
        <module>../NoSystemJavaLibraryKtM</module>
        <!--
        AndroidResource should not be part of AndroidSystem
        instead it is in GameJ2MELibraryPOM for now.
        <module>../../../j2me/AndroidResourceLibraryKtM</module>
        <module>../AndroidSystemJavaLibraryKtM</module>
        -->
        
        <module>../PersonalComputerSystemJavaLibraryKtM</module>
        <module>../PersonalComputerOperatingSystemsJavaLibraryKtM</module>
<!--        <module>../PersonalComputerHardwareJavaLibraryKtM</module>-->
        
    </modules>

</project>

