<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryPersistenceLibraryPKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryPersistenceLibraryPKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        
        <!--
        -->
<!--        <module>../allbinary_src/cache/AllBinaryCacheLibraryKtM</module>-->
<!--        <module>../allbinary_src/logic/BasePreloaderFileJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/logic/data/file/FileJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/logic/data/file/FileJ2SEJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/data/DataJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/logic/data/file/FileUnamedJavaLibraryKtM</module>
        <module>../allbinary_src/logic/data/file/FileAdvancedJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/PreLoaderJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/FileInitInfoJavaLibraryKtM</module>
        <module>../allbinary_src/PreLoaderFileJavaLibraryKtM</module>
        <module>../allbinary_src/PreLoaderLicenseJavaLibraryKtM</module>-->
        <module>../j2me/PCResourceLibraryKtM</module>
        <module>../j2me/ProgressJ2MEJavaLibraryKtM</module>
<!--        <module>../allbinary_src/licensing/ClientInfoBaseJavaLibraryKtM</module>-->
<!--        <module>../allbinary_src/licensing/RemoteXmlRpcJavaLibraryKtM</module>
        <module>../allbinary_src/licensing/LicenseClientJavaLibraryKtM</module>-->

        <!--
        <module>../allbinary_src/PreLoaderLicenseJavaLibraryKtM</module>
        -->
    </modules>

</project>

