<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary.business</groupId>
    <artifactId>FreeblisketJavaLibraryPKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

    <name>FreeblisketJavaLibraryPKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.3.0</version><!-- kotlin -->
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <modules>

        <module>../BlisketJavaLibraryP</module>

        <!--
        <module>../logging/LogConfigTypeFreeblisketJavaLibraryKtM</module>
        -->
        
        <!--
        <module>../TagsBaseJavaLibraryKtM</module>
        -->
        <module>../CustomLoaderFakeJavaLibraryKtM</module>

        <module>../ViewsJavaLibraryKtM</module>

        <module>../data/NullSQLAllBinaryJavaLibraryKtM</module>
        <module>../BlisketTagHelpersJavaLibraryKtM</module>
        <module>../BlisketTagHelperFactoriesJavaLibraryKtM</module>
        <module>../BlisketTagsJavaLibraryKtM</module>
        
        <!--
        <module>../WorkflowJavaLibraryKtM</module>
        -->

        <module>../FreeblisketJavaLibraryKtM</module>

    </modules>

</project>

