<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryPlatformAndroidLibraryPOMKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryPlatformAndroidLibraryPOMKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../../../j2me/AndroidBaseJavaLibraryKtM</module>
        <module>../../../j2me/input/platform/android/GameInputAndroidBaseJavaLibraryKtM</module>
        <module>../../../j2me/android/AndroidThroughAPI4JavaLibraryKtM</module>
        <module>../../../j2me/android/AndroidAPI5AndUpJavaLibraryKtM</module>
        <module>../../../j2me/android/AndroidAPI16UpTo19JavaLibraryKtM</module>        
        <module>../../../j2me/android/AndroidAPI19UpTo29JavaLibraryKtM</module>
        
        <module>../../../j2me/input/android/MotionInputAndroidJavaLibraryKtM</module>
        <module>../../../j2me/input/android/MotionInputAPI5AndUpAndroidJavaLibraryKtM</module>
        <module>../../../j2me/input/android/MotionInputThroughAPI4AndroidJavaLibraryKtM</module>
        
<!--        <module>../j2me/input/android/MotionInputAndroidxAPI21OnUpDynamicJavaLibraryKtM</module>-->
        <module>../../../j2me/input/android/MotionInputAndroidDynamicJavaLibraryKtM</module>
        
        <module>../../../j2me/android/AndroidAPI3AndUpJavaLibraryKtM</module>
        <module>../../../j2me/FullScreenAndroidJavaLibraryKtM</module>
        
        <module>../../../j2me/AndroidToJ2MELibraryKtM</module>
                
    </modules>

</project>

