<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>InputAutomationToolsKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>InputAutomationToolsKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        <!--
        <module>../AllBinaryCoreJavaLibraryKtM</module>        
        -->

        <module>../../replace_these_stub_projects/osgi/YourOSGIComponentLibraryKtM</module>
        <module>../../allbinary_src/AllBinaryOSGIJavaLibraryKtM</module>

        <module>../../graphics/ColorJavaLibraryKtM</module>
        <module>../../graphics/ImageJavaLibraryKtM</module>
        <module>../../graphics/ImageComparisonJavaLibraryKtM</module>
        <module>../../graphics/AdvancedImageJ2SEJavaLibraryKtM</module>
        
        <module>../InputAutomationModuleJavaLibraryKtM</module>
        
        <module>../InputAutomationActionScriptJavaLibraryKtM</module>
        <module>../InputAutomationGenericModuleJavaLibraryKtM</module>
        <module>../InputAutomationGeneric2ModuleJavaLibraryKtM</module>

        <module>../../allbinary_src/HelpJavaLibraryKtM</module>
        <module>../InputAutomationJavaLibraryKtM</module>

        <module>../InputAutomationJavaApplicationKtM</module>
        
        <module>../../game/InputAutomationGameModulesJavaLibraryKtM</module>
        
        <module>../AllBinaryCoreJavaLibraryKtM</module>
    </modules>

</project>

