<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryAndroidLibraryPOMKt</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryAndroidLibraryPOMKt</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        <module>../../../android/AndroidAPI3AndUpJavaLibraryKtM</module>
        -->
                
        <!--
        <module>../AndroidToJ2MELibraryKtM</module>
        -->
        <module>../../android/AndroidUtilJavaLibraryKtM</module>
        <!--
        <module>../../AndroidBaseJavaLibraryKtM</module>
        <module>../../OpenGLAndroidJavaLibraryKtM</module>
        <module>../../android/AndroidAPI5AndUpJavaLibraryKtM</module>
        <module>../../android/AndroidThroughAPI2JavaLibraryKtM</module>
        <module>../../android/AndroidThroughAPI4JavaLibraryKtM</module>
        -->

        <!--        
        <module>../../AndroidToAllBinaryJavaLibraryKtM</module>
        -->

        <!--
        <module>../../input/android/MotionInputAndroidResourcesJavaLibraryKtM</module>
        -->
        
        <!--
        <module>../../../../workingkt/j2me/AndroidToJ2MELibraryKtM</module>
        -->

        <!--
        <module>../../android/VirtualKeyboardDynamicJavaLibraryKtM</module>
        -->
        
        <!-- Several Move to PostPlatforms -->
        
<!--        <module>../../media/sound/MusicJ2MEJavaLibraryKtM</module>-->
        <module>../../media/sound/MusicAndroidJavaLibraryKtM</module>

        <!--
        <module>../../media/graphics/ImageCacheAndroidJavaLibraryKtM</module>
        -->
                
        <!-- ../../../../workingkt/allbinary_src/logic/data/file/FileAndroidJavaLibraryM -->
        <module>../../../allbinary_src/logic/data/file/FileAndroidJavaLibraryKtM</module>
        
        <module>../../input/platform/android/MotionInputAndroidResourcesJavaLibraryKtM</module>
                
    </modules>

</project>

