<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>AllBinaryOnAllPlaformsJavaLibraryPOMKt</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->

  <name>AllBinaryOnAllPlaformsJavaLibraryPOMKt</name>
  <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        <module>../j2me/HTMLForJ2MEJavaLibraryKtM</module>
        -->
        
        <module>../../../games/PreGameJ2MEJavaLibraryP</module>
        <module>../../GameJ2MELibraryP</module>
        <module>../../CombatGameJavaLibraryPOKtM</module>
        <module>../../AdvancedCombatGameJavaLibraryP</module>
        
        <module>../j2me/AllBinaryOnJ2MEBasePlatformJavaLibraryKtM</module>
        
        <module>../j2me/AllBinaryOnJ2MEPlatformJavaLibraryKtM</module>
        
        <module>../j2se/AllBinaryOnJ2SEBasePlatformJavaLibraryKtM</module>
        
        <!--
        <module>../j2se/AllBinaryOnJ2SEPlatformJavaLibraryKtM</module>
        
        <module>../html/AllBinaryOnHTMLBasePlatformJavaLibraryKtM</module>
        <module>../html/AllBinaryOnHTMLPlatformJavaLibraryKtM</module>

        <module>../android/AllBinaryOnAndroidBasePlatformJavaLibraryKtM</module>
        <module>../android/AllBinaryOnAndroidBasePlatformDependenciesJavaLibraryKtM</module>
        <module>../android/AllBinaryOnAndroidPlatformJavaLibraryKtM</module>
        <module>../android/AllBinaryOnAndroidPlatformDependenciesJavaLibraryKtM</module>
        
        -->
        
        <module>../AllBinaryOptionalBasePlatformJavaLibraryKtM</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

</project>

